// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a, b=b, out=lsb1); // sum of first 2 bits
	And(a=a, b=b, out=c1); // carry from first sum
	Xor(a=lsb1, b=c, out=sum);
	And(a=lsb1, b=c, out=c2);
	Or(a=c1, b=c2, out=carry);
}