// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=rout, out=incd);
	Mux16(sel=inc, a=rout, b=incd, out=o1);
	Mux16(sel=load, a=o1, b=in, out=o2);
	Mux16(sel=reset, a=o2, b=false, out=o3);
	
	Or8Way(in[0]=inc, in[1]=load, in[2]=reset, out=rload);
	Register(in=o3, load=rload, out=out, out=rout);
}
