// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	Nand(a=sel[0], b=sel[0], out=nots0);
	Nand(a=sel[1], b=sel[1], out=nots1);
	And(a=nots1, b=nots0, out=nots1nots0);
	And(a=nots1, b=sel[0], out=nots1s0);
	And(a=sel[1], b=nots0, out=s1nots0);
	And(a=sel[1], b=sel[0], out=s1s0);
	And(a=in, b=nots1nots0, out=a);
	And(a=in, b=nots1s0, out=b);
	And(a=in, b=s1nots0, out=c);
	And(a=in, b=s1s0, out=d);
}